export default {
  app: {
    tagline: 'La gestion des stocks facilitée.',
    recentdocs: 'Documents en attente',
    profitSummery: 'Résumé des profils',
  },
  configuration: {
    company: {
      company: 'Entreprise',
      company_name: 'Nom',
      company_sector: 'Activité',
      company_description: 'Déscription',
      company_address: 'Adresse',
      company_region: 'Région',
      company_country: 'Pays',
      company_tel: 'Tél.',
      company_fax: 'Fax',
      company_email: 'Email',
    },
    invoicing: {
      invoicing: 'Facturation',
      company_ai: 'AI',
      company_rc: 'RC',
      company_nif: 'NIF',
      company_nis: 'NIS',
      company_rib: 'RIB',
      display_stamp: 'Afficher timbre',
    },
    currency: {
      currency_name: 'Device',
      currency_separator: 'Séparateur des décimales',
    },
    saved: 'Configuration enregistrée.',
    yes: 'Oui',
    no: 'Non',
  },
  route: {
    dashboard: 'Tableau de bord',
    contacts: 'Contacts',
    people: 'Personnes',
    companies: 'Entreprises',
    viewcontact: 'Voir contact',
    viewcompany: 'Voir entreprise',
    documents: 'Documents',
    newdocument: 'Nouveau document',
    editdocument: 'Modifier document',
    viewdocument: 'Voir document',
    stocks: 'Stocks',
    pos: 'PdV',
    purchases: 'Achats',
    sales: 'Ventes',
    viewpurchase: 'Voir achat',
    newpurchase: 'Nouvel achat',
    viewsale: 'Voir vente',
    newsale: 'Nouvelle vente',
    storehouses: 'Dépôts',
    viewstorehouse: 'Voir dépôt',
    newstorehouse: 'Nouveau dépôt',
    products: 'Produits',
    newproduct: 'Nouveau produit',
    viewproduct: 'Voir produit',
    editproduct: 'Modifier produit',
    productsList: 'Tous les produits',
    categories: 'Catégories',
    pagePermission: 'Page Permission',
    rolePermission: 'Rôles & Permissions',
    administrator: 'Administration',
    users: 'Utilisateurs',
    permission: 'Permission',
    userProfile: 'Profil',
    configuration: 'Paramètres',
  },
  navbar: {
    logOut: 'Déconnexion',
    dashboard: 'Tableau de bord',
    size: 'Taille police',
    profile: 'Profil',
    lang: 'Langue',
    fullscreen: 'Plein écran',
  },
  login: {
    title: 'Connexion',
    logIn: 'Me connecter',
    username: 'Utilisateur',
    password: 'Mot de passe',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !',
    email: 'Email',
  },
  permission: {
    addRole: 'Noveau Role',
    editPermission: 'Modifier Permission',
    roles: 'Vos rôles',
    switchRoles: 'Switch roles',
    tips: 'In some cases it is not suitable to use v-role/v-permission, such as element Tab component or el-table-column and other asynchronous rendering dom cases which can only be achieved by manually setting the v-if with checkRole or/and checkPermission.',
    delete: 'Supprimer',
    confirm: 'Confirmer',
    cancel: 'Annuler',
  },
  table: {
    description: 'Déscription',
    name: 'Nom',
    title: 'Titre',
    importance: 'Imp',
    type: 'Type',
    search: 'Rechercher',
    filter: 'Filtrer',
    add: 'Ajouter',
    export: 'Exporter',
    id: 'ID',
    date: 'Date',
    status: 'Status',
    actions: 'Actions',
    edit: 'Modifier',
    draft: 'Brouillon',
    view: 'Voir',
    validate: 'Valider',
    terminate: 'Terminer',
    save: 'Enregistrer',
    print: 'Imprimer',
    delete: 'Supprimer',
    cancel: 'Annuler',
    confirm: 'Confirmer',
    keyword: 'Mot clé',
    role: 'Rôle',
    empty: 'Vider panier',
    close: 'Fermer',
    from: 'Du',
    to: 'Jusqu\'au',
  },
  nodata: 'Aucune donnée à afficher.',
  contacts: {
    name: 'Nom',
    type: 'Type',
    all: 'All',
    mobile: 'Mobile',
    email: 'Email',
    tel: 'Tél.',
    fax: 'Fax',
    company: 'Entreprise',
    address: 'Adresse',
    region: 'Région',
    function: 'Fonction',
    yes: 'Oui, supprimer',
    no: 'Annuler',
    quitWithoutSaving: 'Quitter sans enregistrer le document courant?',
    dialogTitleNew: 'Ajouter contact',
    dialogTitleUpdate: 'Modifier contact',
    confirmDelete: 'Êtes-vous sûr de vouloir supprimer {name}?',
    deleteSucces: 'Le contact {name} a été supprimé.',
    contactAdded: 'Le contact {name} a été ajouté.',
    contactUpdated: 'Le contact {name} a été mis à jours.',
    nameRequired: 'Un nom est requis',
    mobileRequired: 'Un numéro de mobile est requis',
    emailRequired: 'Une adresse email est requise',
    emailIncorrect: 'Cette adresse email est invalide',
    funcRequired: 'La fonction est requise',
    addTag: 'Ajouter étiquette',
    tag: 'Etiquette',
  },
  companies: {
    confirmDelete: 'Êtes-vous sûr de vouloir supprimer {name}?',
    deleteSucces: '{name} a été supprimée.',
    dialogAdd: 'Ajouter entreprise',
    dialogEdit: 'Modifier entreprise',
    name: 'Nom',
    tel: 'Tél.',
    fax: 'Fax',
    email: 'Email',
    address: 'Adresse',
    region: 'Région',
    activity: 'Activité',
    nif: 'N.I.F',
    rc: 'R.C',
    ai: 'A.I',
    required: 'Ce champ est requis',
    tags_name: 'Étiquettes',
    documents: 'Documents',
    tags: {
      all: 'Tout',
      client: 'Client',
      supplier: 'Fournisseur',
      prospect: 'Prospect',
    },
  },
  config: {
    tel: 'Tel.',
    fax: 'Fax',
    address: 'Adresse',
    region: 'Région',
    email: 'Email',
    capital: 'Capital social',
    ai: 'AI',
    rc: 'RC',
    nif: 'NIF',
    nis: 'NIS',
    rib: 'RIB',
  },
  documents: {
    type: 'Type',
    client: 'Client',
    code: 'Code',
    date: 'Date',
    vatrate: 'TVA %',
    stamprate: 'Timbre %',
    description: 'Désignation',
    unit: 'Unité',
    u_price: 'Prix Unitaire',
    qty: 'Quantité',
    amount: 'Montant',
    discount: 'Remise',
    new: 'Nouveau document',
    edit: 'Modifier document',
    terminate: 'Terminer',
    cancel: 'Annuler',
    dublicate: 'Dubliquer',
    saveDraft: 'Enregistrer brouillon',
    save: 'Enregistrer',
    document: 'Document',
    documents: 'Documents',
    items: 'Désignations',
    newItem: 'Ajouter une désignation',
    docstatus: 'Status',
    payement: 'Versements',
    observations: 'Observations',
    total_ht: 'TOTAL HT',
    total_tva: 'TVA',
    total_stamp: 'TIMBRE',
    total_discount: 'REMISE',
    total_ttc: 'TOTAL TTC',
    total_net: 'NET A PAYER',
    menu: {
      all: 'Tout',
      estimates: 'Devis',
      invoices: 'Factures',
    },
    types: {
      estimate: 'Devis',
      invoice: 'Facture',
    },
    status: {
      draft: 'brouillon',
      pending: 'en attente',
      validated: 'accepté',
      canceled: 'refusé',
      finished: 'payé',
      undefined: '',
    },
    confirmDelete: 'Êtes-vous sûr de vouloir supprimer le document {code}?',
    deleteSucces: 'Le document {code} a été supprimé.',
    added: 'Document {code} ajouté',
    updated: 'Document {code} mis à jour',
    finished: 'Document terminé.',
    canceled: 'Document annulé.',
    formErrorMessage: 'Le formulaire contient des erreurs, veuillez remplir les champs nécessaires.',
  },
  products: {
    product: 'Produit',
    qty: 'Qté',
    nbProducts: 'Nb. de produits',
    cost: 'Côuts',
    amount: 'Montant',
    profit: 'Bénéfices',
    estimated: 'Bénéfices estimés',
    name: 'Nom',
    category: 'Catégorie',
    categories: 'Catégories',
    bar_code: 'Code Barre',
    description: 'Déscription',
    unit_price: 'P.U d\'achat',
    unit_sale_price: 'P.U de vente',
    discount: 'Remise (%)',
    min_qty: 'Quantité minimale',
    stock_qty: 'Quantity disponible',
    storehouse: 'Dépôt',
    total: 'Total',
    totalCost: 'Total des coûts',
    totalDiscount: 'Total remises',
    totalSalesTitle: 'Résumé des ventes',
    totalPurchasesTitle: 'Résumé des achats',
    totalProfit: 'Total des bénéfices',
    totalEstimated: 'Bénéfices estimés',
    cat_parent: 'Parent',
    cat_order: 'Ordre',
    cat_add: 'Ajouter',
    cat_reorder: 'Réordonner',
    reset: 'Réinitialiser',
    confirmDelete: 'Êtes-vous sûr de vouloir supprimer le produit <b> {name} </b>?',
    deleteSucces: 'Le produit <b> {name} </b> a été supprimé.',
    productAdded: 'Le produit <b> {name} </b> a été ajouté.',
    productUpdated: 'Le produit {name} a été mis à jours.',
    upload: 'Déposer une image ici ou cliquez pour envoyer.',
    uploadHelper: 'Cliquez sur l\'image pour la modifier.',
    formErrorMessage: 'Le formulaire contient des erreurs, veuillez remplir les champs nécessaires.',
    manageCategories: 'Gérer',
    dragToReorder: 'Faites glisser et déposez une catégorie pour la réorganiser.',
    categoryAdded: 'Nouvelle catégorie enregistrée.',
    categoryUpdated: 'Modifications enregistrées.',
    catDeleteConfim: 'Êtes-vous sûr de vouloir supprimer la catégorie<b> {name} </b>?',
    categoryDeleted: 'La catégories <b> {name} </b> a été supprimée.',
    emptyBasket: 'Panier vide',
    saleAdded: 'Vente enregistrée.',
  },
  storehouses: {
    name: 'Nom',
    status: 'État',
    storestatus: {
      active: 'Actif',
      inactive: 'Inactif',
    },
    code: 'Code',
    adress: 'Adresse',
    users: 'Utilisateurs',
    nouser: 'Aucun',
    purchase_operations: 'Opérations d\'achat',
    sale_operations: 'Opérations de vente',
    purchase_total: 'Total des achats',
    sale_total: 'Total des ventes',
    createTitle: 'Ajouter un dépôt',
    editTitle: 'Modifier dépôt',
    updated: 'Dépôt modifié.',
    created: 'Dépôt créé.',
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction',
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name(default excel-list)',
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name(default file)',
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading pdf.',
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All',
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo',
  },
  user: {
    'role': 'Rôle',
    'password': 'Mot de passe',
    'confirmPassword': 'Confirmer m.d.p',
    'name': 'Nom',
    'email': 'Email',
  },
  roles: {
    description: {
      admin: 'Super Administrator. Have access and full permission to all pages.',
      manager: 'Manager. Have access and permission to most of pages except permission page.',
      editor: 'Editor. Have access to most of pages, full permission with articles and related resources.',
      user: 'Normal user. Have access to some pages',
      visitor: 'Visitor. Have access to static pages, should not have any writable permission',
    },
  },
};
